{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TKNF0RG\\SQLEXPRESS;Database=CleanArchitectureDB;user id=sa;password=Rana@1985;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWTSettings": {
    "key": "QzFDRjRCN0RDNEM0MTc1QjY2MThERTRGNTVaTVVUV0pKREZKU0lX",
    "Issuer": "https://codecleanarchitecutre.com",
    "Audience": "codecleanarchitecture.com"
  }
}
